1.Given an array A of size N of integers. Your task is to find the minimum and maximum elements in the array.

Note: Return an array that contains 2 elements the first one will be a minimum element and the second will be a maximum of an array.

class Solution 
{
    static Pair getMinMax(long a[], long n)  
    {
        Arrays.sort(a);
        return new Pair (a[0],a[(int)n-1]);
    }
}

output:
Input:
N = 6
A[] = {3, 2, 1, 56, 10000, 167}
Output: 1 10000
-------------------------------------------------------------------------------------------------------------
2.Given an array of distinct elements. Find the third largest element in it.

Suppose you have A[] = {1, 2, 3, 4, 5, 6, 7}, its output will be 5 because it is the 3 largest element in the array A.

class Solution
{
    int thirdLargest(int a[], int n)
    {
	   Arrays.sort(a);
	   int third=n-3;
	   if(n>=3){
	       return a[third];
	   }
	   return -1;
    }
}

output:
Input:
N = 5
A[] = {2,4,1,3,5}
Output: 3


