8.You are given a 3-digit number n, Find whether it is an Armstrong number or not.

An Armstrong number of three digits is a number such that the sum of the cubes of its digits is equal to the number itself. 371 is an Armstrong number since 33 + 73 + 13 = 371. 

Note: Return "true" if it is an Armstrong number else return "false".

class Solution {
    static String armstrongNumber(int n) {
        int sum=0,r;
        int amg=n;
        while(n!=0){
            r=n%10;
            sum =sum+r*r*r;
            n=n/10;
        }
        if(sum==amg){
            return "true";
        }
        else{
            return "false";
        }
    }
}

output:
Input: n = 153
Output: true
Explanation: 153 is an Armstrong number since 13 + 53 + 33 = 153. Hence answer is "true".
------------------------------------------------------------------------------------------------------------
9.Given an integer, check whether it is a palindrome or not.

class Solution
{
    public String is_palindrome(int n)
    {
     int sum=0;
     int n1=n;
     while(n1!=0)
     {
         sum=sum*10+n1%10;
         n1=n/10;
     }
     if(sum==n)
         return "Yes";
     else
         return "No";
     
    }
}

output :
Input: n = 555
Output: Yes
